#===========================
# = FILE STRUCTURE CONFIGURATION
#webapp.path.system = file:///D:/apps/berry/public/
webapp.path = D:/apps/berry
webapp.url = http://localhost:3333
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3307/cbt_db
spring.datasource.username=root
spring.datasource.password=Ludilo123
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#===============================
#SERVER CONFIGURATION
#===============================
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
server.compression.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.devtools.livereload.enabled=true
#===============================
# LOCALIZATION CONFIGURATION
#===============================
spring.messages.basename=messages/messages
spring.messages.encoding=utf-8																						
#===============================
# RESOURCE CACHING
#===============================
spring.resources.cache.cachecontrol.max-age=14400
#===============================
# JPA / HIBERNATE
#===============================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

